algorithm,paper,year,programming.language,system.processor.name,system.processor.cores,system.processor.threads,system.processor.MHz,system.ram.MB,system.os
UPLA,P2019ATLMAFTJSSP,2019,C#,Intel Core i5 M580,2,4,2670,6144,NA
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,C/C++,Intel Xeon,6,48,3060,98304,CentOS 5.5
seqAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
seqAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
parAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
parAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
PSO-NGO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium IV,NA,NA,3000,2048,NA
AK-PSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium IV,NA,NA,3000,2048,NA
AK-NPSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium IV,NA,NA,3000,2048,NA
AK-GPSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium IV,NA,NA,3000,2048,NA
JZ-GWO,JZ2018AOGWOFSCPJSAFJSSC,2018,Fortran,NA,NA,NA,NA,2048,Windows XP
