algorithm,reference,year,programming.language,system.processor.name,system.processor.cores,system.processor.threads,system.processor.MHz,system.ram.MB,system.os
UPLA,P2019ATLMAFTJSSP,2019,C#,Intel Core i5 M580,2,4,2670,6144,NA
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,C/C++,Intel Xeon,6,48,3060,98304,CentOS 5.5
seqAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
seqAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
parAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
parAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,2018,C,Intel Xeon,NA,NA,2300,65536,CentOS
PSO-NGO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium 4,NA,NA,3000,2048,NA
AK-PSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium 4,NA,NA,3000,2048,NA
AK-NPSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium 4,NA,NA,3000,2048,NA
AK-GPSO,AK2018AIPAWGANBDOFTJSSP,2018,C++,Intel Pentium 4,NA,NA,3000,2048,NA
JZ-GWO,JZ2018AOGWOFSCPJSAFJSSC,2018,Fortran,NA,NA,NA,NA,2048,Windows XP
GP-GA,B1995AGPATJSSWGA,1995,C,NA,NA,NA,NA,NA
GA-OB-JPDS,JPDS2014CAODRIGAFJSSP,2014,NA,Intel Pentium 4,2,4,NA,512,NA
GA-JB-JPDS,JPDS2014CAODRIGAFJSSP,2014,NA,Intel Pentium 4,2,4,NA,512,NA
GA-MB-JPDS,JPDS2014CAODRIGAFJSSP,2014,NA,Intel Pentium 4,2,4,NA,512,NA
GA-PR-JPDS,JPDS2014CAODRIGAFJSSP,2014,NA,Intel Pentium 4,2,4,NA,512,NA
BFW-BestHybrid,BFW2011CCPALSFJSS,2011,C++ + ILOG Scheduler 6.5,AMD Opteron 270,2,NA,2048,20248,Red Hat Enterprise Linux 4
GA-OB-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
GA-RK-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
GA-PL-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
GA-PR-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
GA-MB-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
GA-JB-A,A2010RIGAFTJSPACS,2010,C++,Intel Pentium Core 2 Duo,NA,NA,2670,512,NA
BeFABC,SSS2018BFABCAFJSSP,2018,NA,NA,NA,NA,NA,NA,NA
PBA,DPNP2018PBAFOMIJSSP,2018,NA,NA,NA,NA,NA,NA,NA
SAFA,MTSV2018FIAFJSS,2018,NA,Intel Dual-Core,2,NA,NA,7680,NA
SEJSP,WTC2018AHPSAFJSSP,2018,NA,Intel Core i5 4460,NA,NA,3200,8192,NA
improved-TLBO,LWF2017AITLBOATSJSSP,2017,NA,NA,NA,NA,NA,NA,NA
TLBO,LWF2017AITLBOATSJSSP,2017,NA,NA,NA,NA,NA,NA,NA
RaR,ZHZ2016AHFTJSSP,2016,NA,NA,NA,NA,NA,NA,NA
HEA,CPL2016AHEATSTJSSP,2016,C++,AMD Opteron,NA,NA,2800,NA,Linux
FSA-AKZ,AKZ2016FSAHWQFSJSSP,2016,Visual C#.NET,Intel Core 2 Quad,4,NA,2400,4096,NA
HFSAQ,AKZ2016FSAHWQFSJSSP,2016,Visual C#.NET,Intel Core 2 Quad,4,NA,2400,4096,NA
AMGA,WCL2016AAMPGAFJSSP,2016,VC,NA,NA,NA,NA,4096,NA
